@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('./fonts.css');

@layer components {
  .title-main {
    @apply opacity-[0.15] tracking-[15px] text-[8rem] text-center h-fit w-fit left-[50%] translate-x-[-50%];
  }

  .title-secondary {
    @apply tracking-[4px] text-center text-[2rem] h-fit w-fit left-[50%] translate-x-[-50%];
  }

  .text-brown {
    @apply text-[var(--brown)];
  }

  .bg-gray {
    @apply bg-[var(--gray)];
  }
}

:root {
  --brown: #a17d60;
  --gray: #efedeb;
}

html,
body {
  width: 100%;
  height: 100%;
}

#__next {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  flex-direction: column;
}